<!DOCTYPE HTML>
<html>
<head>
	<title>MickiBalder.com</title>
	<style>
	
		body{
			width: 900px;
			margin: auto;
			font-family: "Lucida Grande";
			color: white;
			font-size: 13px;
			background-color: #e9e9e9;
			}
			
		a:link{color: #fcea42}
		
		a:visited{color: #fcea42}
		
		#header {
			margin-top: 3%;
		}

		#sub-header {
			font-size: 14px; 
			font-family: "Lucida Sans Unicode"; 
			color: black; 
			margin-bottom: 2%; 
			margin-top: -2%;

		}

		#sub-header > p:first-child {
			float: left;  
			padding-top: 2pt;
		}

		#sub-header > p:nth-child(2) {
			float: right; 
			padding: 2pt 0 2pt 0;
		}

		#sub-header a {
			color: black;
		}
		
		
		#navbar{
			width: 100%;
			height: 40px;
			margin-top: 2%;
			background-color: black;
			clear: both;
			text-align: center;
			font-size: 18px;
			}
			
		#navbar a {
			color: #e9e9e9;
			text-decoration: none;
			font-weight: bold
		}
			
		#navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top: 10px
			}
			
		#navbar li {
			display: inline;
			padding: 2%;
			}

		#welcome {
			margin: auto;
			margin-top: 80px;
			width: 700px;
		}

		#welcome h2 {
			color: black;
			text-align: center;

		}

		#home {
			display: none;
		}
		


		
	</style>
</head>
	
<body>

	<div id='header'>
		<img src='mickilogo.png' style='width: 100%'>
	</div>
	<div id="sub-header">
		<p>e-mail: <a href='mailto:mfbalder@gmail.com'>mfbalder at gmail dot com</a></p>
		<p>Swing dancer, food lover, and programmer -- all forever in training.</p>
	</div>
	
	<div id='navbar'>
		<ul>
			<li><a href='/'>Home</a></li>
			<li><a href='/blog'>Blog</a></li>
			<li><a href='#'>Lindy Hop</a></li>
			<li><a href='http://www.github.com/mfbalder'>GitHub</a></li>
			<li><a href='contact.php'>Contact Me</a></li>
		</ul>
	</div>
	
	<div id="welcome">
		<h2>Welcome to my website! We are currently under construction, but feel free to explore.</h2>
	</div>
		
	
	<div id='home'>
		<form style='float: right' action='#header'>
			<input style='font-size: 16px; border: 2px solid black' type='submit' value='Return to Top'>
		</form>
	</div>
	
</body>
</html>