<!DOCTYPE HTML>
<html>
<head>
	<title>MickiBalder.com</title>
	<style>
	
		body{
			width: 900px;
			margin: auto;
			font-family: "Lucida Grande";
			color: white;
			font-size: 13px;
			background-color: #e9e9e9;
			}
			
		a:link {
			color: white;
			text-decoration: none;
		}
		
		a:visited{color: white}
		
		#header {
			margin-top: 3%;
		}

		#sub-header {
			font-size: 14px; 
			font-family: "Lucida Sans Unicode"; 
			color: black; 
			margin-bottom: 2%; 
			margin-top: -2%;

		}

		#sub-header > p:first-child {
			float: left;  
			padding-top: 2pt;
		}

		#sub-header > p:nth-child(2) {
			float: right; 
			padding: 2pt 0 2pt 0;
		}

		#sub-header a {
			color: black;
		}
		
		
		#navbar{
			width: 100%;
			height: 40px;
			margin-top: 2%;
			background-color: black;
			clear: both;
			text-align: center;
			font-size: 18px;
			}
			
		#navbar a {
			color: #e9e9e9;
			text-decoration: none;
			font-weight: bold
		}
			
		#navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top: 10px
			}
			
		#navbar li {
			display: inline;
			padding: 2%;
			}


		#home {
			display: none;
		}

		#sidebar {
			width: 23%;
			background-color: black;
			color: white;
			margin-top: 20px;
			margin-left: 0;
			padding: 5px;
			display: inline-block;
			vertical-align: top;
		}

		#sidebar > h3 {
			color: #fcea42;
			margin-left: 10px;
		}

		#sidebar > ul {
			padding: 0;
			margin-left: 10px;
		}

		#sidebar li {
			list-style: none;
			margin-top: 10px;
		}

		#display-project {
			background-color: black;
			display: inline-block;
			width: 73%;
			vertical-align: top;
			margin-top: 20px;
			margin-left: 8px;
		}

		#display-project > iframe {
			margin-left: 63px;
			margin-top: 15px;
		}
		


		
	</style>
</head>
	
<body>

	<div id='header'>
		<img src='mickilogo.png' style='width: 100%'>
	</div>
	<div id="sub-header">
		<p>e-mail: <a href='mailto:mfbalder@gmail.com'>mfbalder at gmail dot com</a></p>
		<p>Swing dancer, food lover, and programmer -- all forever in training.</p>
	</div>
	
	<div id='navbar'>
		<ul>
			<li><a href='/'>Home</a></li>
			<li><a href='/blog' target="_blank">Blog</a></li>
			<li><a href='#'>Lindy Hop</a></li>
			<li><a href='#'>Projects</a></li>
			<li><a href='http://www.github.com/mfbalder' target="_blank" >GitHub</a></li>
			<li><a href='contact.php'>Contact Me</a></li>
		</ul>
	</div>
	

	<div id="sidebar">
		<h3>Projects</h3>
		<ul>
			<li><a href="#">Twitterbot</a></li>
			<li><a href="#">SF Dining-Out Tracker</a></li>
		</ul>
	</div>

	<div id="display-project">
		<a class="twitter-timeline" href="https://twitter.com/burgersandrec" data-widget-id="526161320085700609">Tweets by @burgersandrec</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>

		
	

	
</body>
</html>